# camel-kafka-example

./: README.md  pom.xml
src/main/java/org/apache/camel/example/kafka/: MessageConsumerClient.java  MessagePublisherClient.java  StringPartitioner.java
src/main/resources/: application.properties
